<tr class="<?= $this->class; ?>">
    <?php foreach ($this->fields as $strName => $varValue): ?>
        <td class="<?= $strName; ?>"><?= $varValue; ?></td>
    <?php endforeach; ?>
    <?php if ($this->addDetailsCol || $this->addShareCol): ?>
        <td class="actions">
            <?php if ($this->addDetailsCol && $this->detailsUrl): ?>
                <?php if ($this->useModal): ?>
                    <a class="details" href="{{modal_url::<?= $this->modal->id ?>::<?= $this->jumpToDetails; ?>::<?= $this->idAlias; ?>}}"
                       data-toggle="modal">
                        <?= $GLOBALS['TL_LANG']['formhybrid_list']['detailsTitle']; ?>
                    </a>
                <?php else: ?>
                    <a class="details" href="<?= $this->detailsUrl ?>">
                        <?= $GLOBALS['TL_LANG']['formhybrid_list']['detailsTitle']; ?>
                    </a>
                <?php endif; ?>
            <?php endif; ?>

            <?php if ($this->addShareCol && $this->shareUrl): ?>
                <a class="share" href="<?= $this->shareUrl; ?>"
                   data-message="<?= $GLOBALS['TL_LANG']['formhybrid_list']['shareMessage']; ?>">
                    <?= $GLOBALS['TL_LANG']['formhybrid_list']['shareTitle']; ?>
                </a>
            <?php endif; ?>
        </td>
    <?php endif; ?>
</tr>