<tr class="<?= $this->class; ?>">
	<?php foreach ($this->fields as $strName => $varValue): ?>
		<?php if ($strName == 'id') continue; ?>
		<td class="<?php echo $strName; ?>"><?php echo $varValue; ?></td>
	<?php endforeach; ?>
	<?php if ($this->addDetailsCol): ?>
		<td class="actions">
			<?php if ($this->addDetailsCol && $this->detailsUrl): ?>
				<a class="details" href="<?php echo $this->detailsUrl; ?>">
					<?php echo $GLOBALS['TL_LANG']['formhybrid_list']['detailsTitle']; ?>
				</a>
			<?php endif; ?>
		</td>
	<?php endif; ?>
</tr>