<div class="<?= $this->class; ?> block">
    <?php foreach ($this->fields as $strName => $varValue): ?>
        <?php if ($strName == 'id')
        {
            continue;
        } ?>
        <div class="<?php echo $strName; ?>">
            <?= $GLOBALS['TL_LANG'][$this->formHybridDataContainer][$strName][0] ?: $strName; ?>: <?= $varValue; ?>
        </div>
    <?php endforeach; ?>

    <?php if ($this->addDetailsCol && $this->detailsUrl): ?>
        <a class="details" href="<?php echo $this->detailsUrl; ?>"
           <?php if ($this->useModal): ?>data-toggle="modal" data-target="#modal_<?= $this->module->id; ?>"<?php endif; ?>>
            <?php echo $GLOBALS['TL_LANG']['formhybrid_list']['detailsTitle']; ?>
        </a>
    <?php endif; ?>
    <?php if ($this->addShareCol && $this->shareUrl): ?>
        <a class="share" href="<?php echo $this->shareUrl; ?>" data-message="<?php echo $GLOBALS['TL_LANG']['formhybrid_list']['shareMessage']; ?>">
            <?php echo $GLOBALS['TL_LANG']['formhybrid_list']['shareTitle']; ?>
        </a>
    <?php endif; ?>
</div>