<div class="<?= $this->class; ?><?php if ($this->skipScrollingToSuccessMessage): ?> noscroll<?php endif ?> block"<?= $this->cssID; ?>>
    <script><?= \HeimrichHannot\FormHybrid\FormHelper::getLocaleString(); ?></script>
    <form action="<?= $this->action; ?>"
          id="<?= $this->formId; ?>"
          method="<?= $this->method; ?>"
          enctype="<?= $this->enctype; ?>"
        <?= $this->attributes; ?>
        <?= $this->novalidate; ?>
        <?php if ($this->formClass): ?> class="<?= $this->formClass; ?>"<?php endif; ?>>
        <!-- formhybrid::stop -->
        <?php if ($this->filterHeadline): ?>
        <<?= $this->filterHl ?>><?= $this->filterHeadline ?></<?= $this->filterHl ?>>
    <?php endif; ?>

    <?php if ($this->message): ?>
        <?= $this->message; ?>
    <?php endif; ?>

    <div class="formbody">
        <?php if (!$this->invalid): ?>
            <?php if ($this->method == FORMHYBRID_METHOD_POST): ?>
                <input type="hidden" name="FORM_SUBMIT" value="<?= $this->formId; ?>">
                <input type="hidden" name="REQUEST_TOKEN" value="{{request_token}}">
                <?php if ($this->maxFileSize): ?>
                    <input type="hidden" name="MAX_FILE_SIZE" value="<?= $this->maxFileSize; ?>">
                <?php endif; ?>
            <?php endif; ?>
            <?= $this->hidden; ?>
            <?php foreach ($this->fields as $name => $objField): ?>
                <?= $objField->parse(); ?>
            <?php endforeach; ?>
        <?php endif; ?>
    </div>
    </form>

</div>
