<div class="<?php echo $this->class; ?> formhybrid-list block"<?php echo $this->cssID; ?><?php if ($this->style): ?> style="<?php echo $this->style; ?>"<?php endif; ?>>
	<?php if ($this->headline): ?>
		<<?php echo $this->hl; ?>><?php echo $this->headline; ?></<?php echo $this->hl; ?>>
	<?php endif; ?>

	<?php echo $this->filterForm; ?>
	<div class="items block"<?php echo $this->cssID; ?><?php if ($this->style): ?> style="<?php echo $this->style; ?>"<?php endif; ?>>
		<?php if ($this->showItemCount): ?>
			<span class="count"><?php echo sprintf($GLOBALS['TL_LANG']['formhybrid_list']['itemsFound'], $this->count); ?></span>
		<?php endif; ?>

		<?php if (!$this->empty): ?>
			<div class="items">
				<?php foreach ($this->items as $item) echo $item; ?>
			</div>
			<?php echo $this->pagination; ?>
		<?php else: ?>
			<p class="alert alert-warning empty"><?php echo $this->emptyText; ?></p>
		<?php endif; ?>
	</div>
</div>
