<?php $this->extend('block_searchable'); ?>

<?php $this->block('content'); ?>

<?php global $objPage ?>
<div class="wrapper <?= $this->wrapperClass ?>" id="<?= $this->wrapperId ?>"<?= $this->configData ?>>

    <?= $this->filterForm; ?>
    <div class="items block">
        <?php if ($this->showItemCount): ?>
            <span class="count"><?= sprintf($GLOBALS['TL_LANG']['formhybrid_list']['itemsFound'], $this->count); ?></span>
        <?php endif; ?>

        <?php if (!$this->empty): ?>
            <?php if ($this->showInitialResults): ?>
                <?php if($this->useSelectSorting): ?>
                    <div class="form-group sorting">
                        <select name="order" onchange="location.href=this.value">
                            <option value="">sortieren nach...</option>
                            <?php foreach($this->header as $field):?>
                                <option value="<?= $objPage->alias . '?order=' . $field['field'] . '&sort=asc'?>" <?php if(Input::get('order') == $field['field'] && Input::get('sort') == 'asc'):?> selected<?php endif; ?>><?= $GLOBALS['TL_DCA'][$this->formHybridDataContainer]['fields'][$field['field']]['label'][0] ?> (aufsteigend)</option>
                                <option value="<?= $objPage->alias . '?order=' . $field['field'] . '&sort=desc'?>" <?php if(Input::get('order') == $field['field'] && Input::get('sort') == 'desc'):?> selected<?php endif; ?>><?= $GLOBALS['TL_DCA'][$this->formHybridDataContainer]['fields'][$field['field']]['label'][0] ?> (absteigend)</option>
                            <?php endforeach; ?>
                        </select>
                    </div>
                <?php endif; ?>
                <div class="items table-responsive">
                    <table class="table table-striped table-hover">
                        <?php if (is_array($this->header) && !$this->useSelectSorting): ?>
                            <thead>
                            <tr>
                                <?php foreach ($this->header as $i => $arrField): ?>
                                    <th class="<?= $arrField['field']; ?> col_<?= $i + 1; ?><?php if ($i
                                                                                                                    == 0
                                    ): ?> first<?php endif ?><?php if ($i >= count($this->header) - 1): ?> last<?php endif; ?>">
                                        <?php if ($this->sortingHeader): ?>
                                            <a href="<?= $arrField['link']; ?>">
                                                <?php if ($arrField['class']): ?><iclass="fa <?= $arrField['class']
                                                                                                        == 'asc' ? 'fa-caret-up' : 'fa-caret-down'; ?>"></i><?php endif; ?>
                                                <?= $GLOBALS['TL_DCA'][$this->formHybridDataContainer]['fields'][$arrField['field']]['label'][0] ?: $arrField['field']; ?>
                                            </a>
                                        <?php else: ?>
                                            <?= $GLOBALS['TL_DCA'][$this->formHybridDataContainer]['fields'][$arrField['field']]['label'][0] ?: $arrField['field']; ?>
                                        <?php endif; ?>
                                    </th>
                                <?php endforeach; ?>
                                <?php if ($this->addDetailsCol): ?>
                                    <th class="actions"></th><?php endif; ?>
                            </tr>
                            </thead>
                        <?php endif; ?>
                        <tbody>
                        <?php foreach ($this->items as $item) echo $item ?>
                        </tbody>
                    </table>
                </div>
                <?= $this->pagination; ?>
            <?php endif; ?>
        <?php else: ?>
            <p class="alert alert-warning empty"><?= $this->emptyText; ?></p>
        <?php endif; ?>
    </div>
</div>

<?php $this->endblock(); ?>
