<div class="<?php echo $this->class; ?> formhybrid-reader block"<?php echo $this->cssID; ?><?php if ($this->style): ?> style="<?php echo $this->style; ?>"<?php endif; ?>>
	<?php if ($this->headline): ?>
		<<?php echo $this->hl; ?>><?php echo $this->headline; ?></<?php echo $this->hl; ?>>
	<?php endif; ?>

	<?= \HeimrichHannot\StatusMessages\StatusMessage::generate($this->id); ?>

	<?php if (!$this->invalid): ?>
		<?php echo $this->item ?: ''; ?>
	<?php endif; ?>

	<?php if ($this->addBackButton): ?>
		<a class="back" onclick="history.go(-1)" href="#"><?= $GLOBALS['TL_LANG']['MSC']['back'] ?></a>
	<?php endif; ?>
</div>
