<?php $this->extend('block_searchable'); ?>

<?php $this->block('content'); ?>

<div class="wrapper <?= $this->wrapperClass ?>" id="<?= $this->wrapperId ?>"<?= $this->configData ?>>

    <?php echo $this->filterForm; ?>
    <div class="items block">
        <?php if ($this->showItemCount): ?>
            <span class="count"><?php echo sprintf($GLOBALS['TL_LANG']['formhybrid_list']['itemsFound'], $this->count); ?></span>
        <?php endif; ?>

        <?php if (!$this->empty): ?>
            <?php if ($this->showInitialResults): ?>
                <div class="items table-responsive">
                    <table class="table table-striped table-hover">
                        <?php if (is_array($this->header)): ?>
                            <thead>
                            <tr>
                                <?php foreach ($this->header as $i => $arrField): ?>
                                    <th class="<?php echo $arrField['field']; ?> col_<?php echo $i + 1; ?><?php if ($i
                                                                                                                    == 0
                                    ): ?> first<?php endif ?><?php if ($i >= count($this->header) - 1): ?> last<?php endif; ?>">
                                        <?php if ($this->sortingHeader): ?>
                                            <a href="<?php echo $arrField['link']; ?>">
                                                <?php if ($arrField['class']): ?><iclass="fa <?php echo $arrField['class']
                                                                                                        == 'asc' ? 'fa-caret-up' : 'fa-caret-down'; ?>"></i><?php endif; ?>
                                                <?php echo $GLOBALS['TL_DCA'][$this->formHybridDataContainer]['fields'][$arrField['field']]['label'][0] ?: $arrField['field']; ?>
                                            </a>
                                        <?php else: ?>
                                            <?php echo $GLOBALS['TL_DCA'][$this->formHybridDataContainer]['fields'][$arrField['field']]['label'][0] ?: $arrField['field']; ?>
                                        <?php endif; ?>
                                    </th>
                                <?php endforeach; ?>
                                <?php if ($this->addDetailsCol): ?>
                                    <th class="actions"></th><?php endif; ?>
                            </tr>
                            </thead>
                        <?php endif; ?>
                        <tbody>
                        <?php foreach ($this->items as $item) echo $item ?>
                        </tbody>
                    </table>
                </div>
                <?php echo $this->pagination; ?>
            <?php endif; ?>
        <?php else: ?>
            <p class="alert alert-warning empty"><?php echo $this->emptyText; ?></p>
        <?php endif; ?>
    </div>
</div>

<?php $this->endblock(); ?>
