<?php $this->extend('block_searchable'); ?>

<?php $this->block('content'); ?>

<div class="wrapper <?= $this->wrapperClass ?>" id="<?= $this->wrapperId ?>"<?= $this->configData ?>>

    <?= $this->filterForm; ?>
    <div class="block">
        <?php if ($this->showItemCount): ?>
            <span class="count"><?= sprintf($GLOBALS['TL_LANG']['formhybrid_list']['itemsFound'], $this->count); ?></span>
        <?php endif; ?>

        <?php if (!$this->empty): ?>
            <?php if ($this->showInitialResults || $this->isSubmitted): ?>
                <div class="items">
                    <?php if ($this->addMasonry && !\Environment::get('isAjaxRequest')): ?>
                        <?php foreach ($this->masonryStampContentElements as $i => $arrStamp): ?>
                            <div class="stamp-item stamp-item_<?= $i + 1 ?> <?= $arrStamp['class'] ?>">
                                <?= $arrStamp['content'] ?>
                            </div>
                        <?php endforeach; ?>
                    <?php endif; ?>
                    <?php foreach ($this->items as $item): ?>
                        <?= $item ?>
                    <?php endforeach; ?>
                </div>
                <?= $this->pagination; ?>
            <?php endif; ?>
        <?php else: ?>
            <p class="alert alert-warning empty"><?= $this->emptyText; ?></p>
        <?php endif; ?>
    </div>
</div>

<?php $this->endblock(); ?>
